# HirePrep

./: README.md
hireprep-backend/django-backend/: .gitignore
hireprep-backend/django-backend/notices_service/: db.sqlite3  manage.py
hireprep-backend/django-backend/notices_service/notices/: models.py  serializers.py  urls.py  views.py
hireprep-backend/django-backend/notices_service/notices/migrations/: 0001_initial.py
hireprep-backend/django-backend/notices_service/notices_service/: asgi.py  settings.py  urls.py  wsgi.py
hireprep-backend/django-backend/resources_service/: db.sqlite3  manage.py
hireprep-backend/django-backend/resources_service/resources/: models.py  urls.py  views.py
hireprep-backend/django-backend/resources_service/resources/migrations/: 0001_initial.py  0002_alter_resource_file.py
hireprep-backend/django-backend/resources_service/resources_files/: DSA.docx
hireprep-backend/django-backend/resources_service/resources_service/: asgi.py  settings.py  urls.py  wsgi.py
hireprep-backend/django-backend/reviews_service/: db.sqlite3  manage.py  urls.py
hireprep-backend/django-backend/reviews_service/reviews/: models.py  views.py
hireprep-backend/django-backend/reviews_service/reviews_service/: asgi.py  settings.py  urls.py  wsgi.py
hireprep-backend/django-backend/tests_service/: manage.py
hireprep-backend/django-backend/tests_service/tests_service/: asgi.py  settings.py  urls.py  wsgi.py
hireprep-backend/spring-boot-backend/PlacementService/: .gitignore  pom.xml
hireprep-backend/spring-boot-backend/ProfileService/: pom.xml
hireprep-backend/spring-boot-backend/gateway-service/: pom.xml
hireprep-backend/spring-boot-backend/gateway-service/src/main/java/com/project/gatewayservice/: GatewayServiceApplication.java
hireprep-backend/spring-boot-backend/gateway-service/src/main/java/com/project/gatewayservice/config/: SecurityConfig.java
hireprep-backend/spring-boot-backend/gateway-service/src/main/java/com/project/gatewayservice/filter/: GlobalJwtHeaderFilter.java
hireprep-backend/spring-boot-backend/jwt-security-service/: pom.xml
hireprep-frontend/: package-lock.json  package.json
hireprep-frontend/src/: App.jsx  index.css
hireprep-frontend/src/components/: Attendance.jsx  Dashboard.jsx  HireGenie.jsx  HirePrep.jsx  Login.jsx  Placements.jsx  Profile.jsx  Register.jsx  Sidebar.jsx
hireprep-frontend/src/utils/: api.js  auth.js
(+37 files in other folders)
