spring.application.name=PlacementService
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/hireprep
spring.datasource.username={USERNAME}
spring.datasource.password={DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true